h1 {
  font-size: 1.8rem;
  line-height: 1.85rem;
  margin-top: 0;
}

.fact-title {
  text-align: center;
}

ion-icon {
  margin: 5px;
  font-size: 1rem;
}

.end {
  padding: 15px;
  //color: white;
  width: 80vw;
  text-align: center;
  position: absolute;
  max-width: 400px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  h1 {
    opacity: 0.9;
  }
}

.fact {
  width: 100%;
  height: 100%;
  overflow: hidden;
  //background: #aa4b6b;
  /* fallback for old browsers */
  //background: -webkit-linear-gradient(to right, #aa4b6b, #6b6b83, #3b8d99);
  /* Chrome 10-25, Safari 5.1-6 */
  //background: linear-gradient(to right, #aa4b6b, #6b6b83, #3b8d99);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  position: relative;
  left: 0;
  top: 0;
}

.fact--status {
  position: absolute;
  top: 50%;
  margin-top: -30px;
  z-index: 2;
  width: 100%;
  text-align: center;
  pointer-events: none;
}

.fact--cards {
  display: flex;
  flex-direction: column;
  position: fixed;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
  text-align: center;
}

.fact--card {
  position: absolute;
  display: block;
  width: 80vw;
  max-width: 360px;
  min-height: 200px;
  padding: 25px 25px 0 25px;
  height: auto;
  background: white;
  overflow: hidden;
  will-change: transform;
  transition: all 0.3s ease-in-out;
  cursor: -webkit-grab;
  cursor: -moz-grab;
  cursor: grab;
  //box-shadow: 5px 5px 0px 1px rgba(0, 0, 0, 0.5);
  //border: 5px solid black;
  //border-radius: 15px;
  box-shadow: 6px 6px 9px #00000029;
  border-radius: 20px;
  background: #dde3e9;
  margin-top: -30px;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  h1 {
    width: 100%;
    //color: black;
  }

  .source {
    margin-top: auto;
    align-items: center;
    justify-content: space-between;
    //justify-content: center;
    display: flex;
    width: 100%;

    @media (min-width: 1024px) {
      //justify-content: flex-end;
    }
  }

  &:not(:first-child) {
    opacity: 0;
  }
}

.fact--buttons {
  position: absolute;
  flex: 0 0 100px;
  text-align: center;
  bottom: 15px;
  left: 0;
  right: 0;
  flex-wrap: wrap;
  max-width: 200px;
  margin: 0 auto;
}

.fact--buttons button {
  border-radius: 50%;
  line-height: 50px;
  width: 50px;
  height: 50px;
  border: 0;
  background: #ffffff;
  display: inline-block;
  padding-top: 10px;
  margin: 0 12px;
}

.fact--buttons button:focus {
  outline: 0;
}

.moving.fact--card {
  transition: none;
  cursor: -webkit-grabbing;
  cursor: -moz-grabbing;
  cursor: grabbing;
}

.fact--status>div {
  transition: all 0.3s ease-in-out;
}

.share {
  .share--desktop {
    display: block;
  }

  .share--mobile {
    display: none;
  }

  @media (max-width: 1024px) {
    .share--desktop {
      display: none;
    }

    .share--mobile {
      display: block;
    }
  }
}

.category {
  position: absolute;
  top: 0;
  //left: 50%;
  //transform: translateX(-50%);
  right: 0;
  padding: 5px;
  background: orange;
}

.fact--categories {
  text-align: center;
  margin-top: 20px;
  z-index: 1;
  display: none;
  //position: absolute;
  //left: 50%;
  //transform: translateX(-50%);
}

.fact--actions {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 1;
}

.list-true {
  position: relative;
  min-height: 100%;
  padding-top: 60px;
  overflow: auto;

  .fact--categories {
    margin-top: -40px;
  }

  .fact--cards {
    height: auto;
    position: relative;
    overflow: auto;
    columns: 4;
    display: block;

    @media (max-width: 1320px) {
      columns: 3;
    }

    @media (max-width: 1024px) {
      columns: 1;
    }

    .fact--card {
      position: relative;
      display: inline-block;
      transform: none !important;
      margin: 10px;
      z-index: 1;
      opacity: 1;
    }
  }
}